server.port=8082
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=aya
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
